spring.datasource.url=jdbc:mysql://bdfad8feaabdec:6cd00b0e@eu-cdbr-west-01.cleardb.com/heroku_6ca0683f4792c96?reconnect=true
spring.datasource.username=bdfad8feaabdec
spring.datasource.password=6cd00b0e
server.port=8080

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never
spring.jpa.open-in-view=false

# App Properties
fr.esgi.pa.server.jwtSecret=secretKEEEEEY
fr.esgi.pa.server.jwtExpirationMs=86400000